{
  "test": "FR",
  // "fosrc.item.edit.contolled.vocabulary.gccore.node.000.values.1": "Arts, Music, Literature",
  "fosrc.item.edit.contolled.vocabulary.gccore.node.000.values.1": "Arts, musique, littérature"
}
